<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ui.views.chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/go_back"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chevron_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Tư vấn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivAvt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:adjustViewBounds="true"
        app:layout_constraintCircleRadius="20dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/ivAvt"
        app:layout_constraintTop_toTopOf="@+id/ivAvt" />

    <TextView
        android:id="@+id/tvSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last seen at 4pm"
        app:layout_constraintBottom_toBottomOf="@+id/ivAvt"
        app:layout_constraintStart_toStartOf="@+id/tvName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/edtComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvt" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="16dp"
        android:hint="Nhập tin nhắn..."
        android:background="@drawable/bg_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent"
        />

<!--    <ImageView-->
<!--        android:id="@+id/send_image_chat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:background="@drawable/ic_camera_chat"-->
<!--        app:layout_constraintTop_toTopOf="@+id/edtComment" />-->

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_send_mess"
        app:layout_constraintTop_toBottomOf="@+id/rcvChat"
        android:contentDescription="Gửi" />

</androidx.constraintlayout.widget.ConstraintLayout>