<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_heart_profile" />

    <TextView
        android:id="@+id/tvFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/imgIcon"
        android:text="Yêu thích"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />



</RelativeLayout>