<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="170sp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="180sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/Theme.DuAn1.ShapeableOverlay.Rounded" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="5dp"
            android:clipToOutline="true"
            android:maxLines="2"
            android:text="@string/title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_alignTop="@id/tvRating"
            android:layout_alignBottom="@id/tvRating"
            android:layout_marginStart="5dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/s"
            android:text="4.9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvRating"
            android:text="|"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvSoldQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tvDivider"
            android:text="900 đã bán"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSoldQuantity"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="1.560.000đ"
            android:textColor="@color/primaryColor"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/add_to_cart" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>