<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250sp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgServiceCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:shapeAppearanceOverlay="@style/Theme.DuAn1.ShapeableOverlay.Rounded" />

        <TextView
            android:id="@+id/tvServiceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chăm sóc da mặt"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/imgServiceCard"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>