<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_book_service"
    android:layout_marginStart="17dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tvTimeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Còn 3 chỗ"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#B1AFAF"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>
